WiM/WiMwpf/MainWindow.xaml

<Window
    x:Class="WiM.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfFrontEnd"
    mc:Ignorable="d"
    Icon="icons/tree1_16.png"
    Title="Voeg Taken toe aan PBI"
    Height="{Binding ElementName=WimListBox, Path=ActualHeight}" 
    Width="525">
    <Grid
        Name="WimMain">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="50"></RowDefinition>
            <RowDefinition
                Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition
                Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel
            Grid.ColumnSpan="3"
            Background="#E6E6E6">
            
            <Menu DockPanel.Dock="Top" Background="Transparent">
                <MenuItem Header="_TeamSwitch" ItemsSource="{Binding Teams}" Background="Transparent">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="MenuItem.Header" Value="{Binding}"/>
                            <EventSetter Event="Click" Handler="MenuItem_Team_Click"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>

                </MenuItem>
            </Menu>

            <StackPanel></StackPanel>
        </DockPanel>
        <Line
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Visibility="Visible"
            VerticalAlignment="Bottom"
            StrokeThickness="25"
            Stroke="Black"></Line>
        <Separator
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"></Separator>

        <Grid
            Grid.Column="2"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition
                    Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="SearchedWorkItemId_textBox"
                Height="20"
                Grid.Column="0"
                Text="pbi Id"
                GotFocus="SearchedWorkItemId_textBox_GotFocus"
                LostFocus="SearchedWorkItemId_textBox_LostFocus"
                VerticalAlignment="Bottom"
                Margin="5,0,0,15" />
            <Button
                Name="SearchWorkItemId_button"
                Height="20"
                Margin="0,0,5,15"
                Grid.Column="1"
                Click="SearchWorkItemId_button_Click"
                Style="{DynamicResource ButtonStyle1}"
                VerticalAlignment="Bottom">
                Zoek
            </Button>
        </Grid>
        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Name="Title_label"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Height="15"
                Margin="5,0,0,0">
                Titel
            </TextBlock>
            <TextBlock
                Name="Title_textBox"
                Grid.Row="1"
                Text="{Binding WrapperTitle}"
                TextWrapping="WrapWithOverflow"
                FontSize="15"
                FontWeight="Bold"
                Margin="5,0" />
        </Grid>
        <Grid
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition
                    Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="Koppel_label"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Height="25"
                Margin="5"
                Text="{Binding KoppelLabelContent}" />

            <Button
                Name="Koppel_button"
                Grid.Column="1"
                Grid.RowSpan="2"
                Margin="5"
                Height="50"
                Style="{DynamicResource ButtonStyle1}"
                IsEnabled="False"
                Click="Koppel_button_Click">
                Koppel
            </Button>
            <Grid
                Name="WimMainChecks"
                Grid.Row="1"
                VerticalAlignment="Top">

                <ListBox
                    ItemsSource="{Binding ConfiguredTasksOrActivities}"
                    SelectionMode="Multiple"
                    Name="WimListBox"
                    BorderThickness="0">
                    <ListBox.Resources>
                        <Style
                            TargetType="ListBoxItem">
                            <Setter
                                Property="IsEnabled"
                                Value="{Binding IsSelected}" />
                            <Setter
                                Property="IsSelected"
                                Value="{Binding IsSelected}" />
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="ListBoxItem">
                                        <Border
                                            BorderThickness="{TemplateBinding Border.BorderThickness}"
                                            Padding="{TemplateBinding Control.Padding}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}"
                                            SnapsToDevicePixels="True">
                                            <ContentPresenter
                                                Content="{TemplateBinding ContentControl.Content}"
                                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <CheckBox
                                    IsChecked="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListBoxItem}}}" />
                                <TextBlock
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Grid>
        <Popup
            Name="ConfirmPopup"
            IsOpen="False"
            Placement="Center">
            <Border
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel
                    Orientation="Vertical"
                    Background="White">
                    <StackPanel
                        Margin="5">
                        <TextBlock
                            Name="ConfirmPopupTextBlock"
                            HorizontalAlignment="Center"
                            Margin="5"
                            Padding="10">
                            default
                        </TextBlock>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">
                        <Button
                            Name="ConfirmPopupOK_button"
                            Padding="5"
                            Margin="5"
                            Style="{DynamicResource ButtonStyle1}"
                            Click="ConfirmPopupOK_button_Click">OK</Button>
                        <Button
                            Name="ConfirmPopupCancel_button"
                            Padding="5"
                            Margin="5"
                            Style="{DynamicResource ButtonStyle1}"
                            IsCancel="True"
                            Click="ConfirmPopupCancel_button_Click">Annuleren</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup
            Name="ResultPopup"
            IsOpen="False"
            Placement="Center">
            <Border
                BorderBrush="Black"
                BorderThickness="1">
                <StackPanel
                    Orientation="Vertical"
                    Background="White">
                    <StackPanel
                        Margin="5">
                        <TextBlock
                            Name="ResultPopupTextBlock"
                            Margin="5"
                            Padding="10">default</TextBlock>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">
                        <Button
                            Name="ResultPopupOK_button"
                            Padding="5"
                            Margin="5"
                            Style="{DynamicResource ButtonStyle1}"
                            Click="ResultPopupOK_button_Click">OK</Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>


</Window>
